server {
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://app_t:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_request_headers on;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://app_t:8000/socket.io;
    }

    listen 80;
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/scanet.api.brentles.co.tz/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/scanet.api.brentles.co.tz/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
#     if ($host = scanet.api.brentles.co.tz) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     listen 80;
#     client_max_body_size 100M;
#     server_name scanet.api.brentles.co.tz;
#     return 404; # managed by Certbot


# }